# midi2hue
Engine that reads incoming midi data and turns it into commands for the Philips hue API.

## TODO
Philips api breaks on too many commands.  
Set limitations on the sent light commands.

Better harmonic analysis and light transofmations, more suitable for the Philips api.  
Using gradient transitions etc.